APP_NAME=Dhaka-icecreme-Ltd.
APP_ENV=Production
APP_KEY=base64:508hnokkGQR/9zHuQHKjfUnhyxApChtf0oVyZSE6sMI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://203.76.109.92/demo/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=requisition
DB_USERNAME='root'
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.polarbd.com
MAIL_PORT=25
MAIL_USERNAME=requisition@polarbd.com
MAIL_PASSWORD=ZashIT@#_001Polar
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox181e6531be9a4c42b3df23714d5c9c65.mailgun.org
MAILGUN_SECRET=key-5ebb54f70fb3fc273ca86ec7c3640b10

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_DRIVER=public

POLAR_SMS_USER=POLAR
POLAR_SMS_PASS=i@57X322
POLAR_SMS_SID_EN=PolarIceCream

POLAR_SMS_SID_BN=PolarBNG

POLAR_BKASH_USER=DHAKAICECREAMINDUSTRIESLTD
POLAR_BKASH_PASS=Ew@1c3UnH4
POLAR_BKASH_MSISDN=01709816416